All Done
id	StudyID 	MRN 	Exam date	ProcedureResults	
316	16	2252216	13/10/2011	FLORID DUCT HYPERPLASIA, COLUMNAR CELL CHANGE,				
317	25	2803409	24/07/2012	 non-proliferative fibrocystic changes				
318	103	1210396	18/07/2011	phyllodes tumor				
319	111	940393	11/10/2011	ductal papilloma				
320	121	2519082	24/09/2012	benign breast tissue w adenosis		
321	123	2120129	24/10/2011	benign breast tissue; columnar cell changes				
322	133	1182501	08/11/2012	difuse stromal fibrosis				
323	130	1264759	22/12/2008	ALH; proliferative fibrocystic changes w florid usual ductal hyperplasia 8 8 x
324	130	1264759	22/12/2008	ALH; proliferative fibrocystic changes w florid usual ductal hyperplasia 8 9 x
325	132	1161706	14/07/2011	benign breast tissue - Benign by Assumption
326	132	1161706	14/07/2011	benign breast tissue - Benign by Assumption
327	166	1110967	28/03/2013	benign breast tissue				
328	180	815820	11/01/2011	fibroadenoma		
329	122	791376	04/02/2010	proliferative fibrocystic changes; fibroadenoma	10 2	x
330	197	1159116	13/06/2011	lobular hyperplasia				
331	197	1159116	13/06/2011	lobular hyperplasia				
332	197	1159116	13/06/2011	lobular hyperplasia				
333	196	989065	04/01/2011	SclerosisAdenosis	
334	196	989065	04/01/2011	SclerosisAdenosis 
335	196	989065	04/01/2011	columnar cell changes	
336	196	989065	04/01/2011	columnar cell changes	
337	220	925436	10/06/2011	radial scar	
338	220	925436	10/06/2011	radial scar							
339	232	2187045	01/03/2011	proliferative fibrocystic changes			
340	232	2187045	01/03/2011	proliferative fibrocystic changes					
341	252	2630801	07/08/2012	benign breast parenchyma; PASH		
342	252	2630801	07/08/2012	benign breast parenchyma; PASH		
343	259	1256269	27/02/2013	benign breast tissue				
343	259	1256269	27/02/2013	benign breast tissue	
344	293	1126876	21/06/2013	benign breast tissue				
345	311	2226641	04/02/2011	fibroadenoma	
346	426	2590970	30/07/2012	Stromal Fibrosis	
347	426	2590970	30/07/2012	Stromal Fibrosis				
348	426	2590970	30/07/2012	benign breast tissue							
349	462	2176223	06/03/2012		<Ductal (IDC)>	
350	462	2176223	06/03/2012		<Ductal (IDC)>					
351	462	2176223	06/03/2012		fibroadenoma			
352    133	1182501	2012-Oct-18	7296341	8-Nov-2012	difuse stromal fibrosis		
353    246	1259541	2013-May-14	7485590	25-Jun-2013	benign breast tissue		
354    246	1259541	2013-May-14	7485590	25-Jun-2013	benign breast tissue
355    130	1264759	12/06/2012	7148444	22/12/2008	ALH; proliferative fibrocystic changes w florid usual ductal hyperplasia		imaging findings of Accession not linked to procedure on 28/05/2013 but only to procedur on 22/12/2008	Previously described small masses are again noted on images 10 and 16 in the left				
356    409	1231608	2011-Apr-24	6696680	10-May-2011	benign fibroglandular tissue	
357    465	1231967	2011-Nov-17	6896019	17-Aug-2012	ADH; proliferative fibrocystic changes w microcalcs	
358	513	2025360	24/05/2012	FOCAL USUAL DUCTAL HYPERPLASIA								
359	553	1266373	14/02/2011	non-proliferative fibrocystic changes		
360	553	1266373	14/02/2011	non-proliferative fibrocystic changes						
361	547	2321543	15/06/2012	large duct papilloma	
362	547	2321543	15/06/2012	large duct papilloma	
363	576	5660032	15/11/2011	breast tissue			
364	580	2332052	07/11/2011	fibroadenomatoid change				
365	606	2432207	20/12/2011	florid ductal hyperplasia and duct papilloma				
366	664	2493382	28/05/2012	mild usual ductal hyperplasia				
367	685	1172756	10/01/2011	proliferative fibrocystic changes wo atypia				
368	689	2182960	28/01/2011	columnar cell changes; calcs				
369	690	1103075	16/08/2012	benign breast tissue; focal columnar cell changes				
370	775	2654488	14/01/2011	fibroadenoma		
371	775	2654488	14/01/2011	fibroadenoma				
372	793	2038612	21/03/2011	complex fibroepithelial lesion	
373	843	2037776	12/07/2011	non-proliferative fibrocystic changes 9-0
374	850	1099860	27/01/2011	fibrocystic changes	4-0			
375	856	2570860	01/05/2012	ADH	44-33-x			
376	875	1232628	18/06/2012	fragment of large duct papilloma wo atypia	2-0-I70-DuctPa			
377	887	2019219	14/06/2011	STROMAL FIBROSIS AN NON PROLIFERATIVE     FIBROCYSTIC CHANGES	0-0-x-R-6ocloc			
378	896	2431707	20/03/2012	fibroadenoma		16-7-x-I78		
379	904	459150	12/07/2012	fibrocystic changes	  			
380	913	2424597	05/03/2013	benign breast tissue	7-0-x-L-I22-adenosis			
381	918	2542808	13/12/2011	fibroadenoma w ductal hyperplasia				
382	920	1115392	03/07/2012	fibroadenoma		9-0-L-	I18	
383	921	2777117	08/06/2012	non-proliferative fibrocystic changes		0-0-x-L-lateral 4mm
384	937	1186289	17/09/2012	fibroepithelial lesion w focal cellular stroma			7-1-x-L-I14	
385	956	2494532	11/03/2010	FIBROEPITHELIAL LESION, CONSISTENT WITH FIBROADENOMA		5-0-x-L-I13		
386	900	2227781	14/03/2011	cyst wall		13-x-x-R-9oclo
387	6029	2585401	28/06/2011	fibroadenoma 		3-0-x-R-I69		
388	6054	2700040	17/01/2011	DCIS 	2-0-x-R-subareolar 6oclo
389	6054	2700040	17/01/2011	DCIS 	L						
390	7011	2703808	17/10/2011	benign breast tissue with dense stroma		6-0-x-R-I64-nipple		
391	7024	2757544	28/06/2011	fibroadenoma		0-0-x-R-I83
392	7029	1200108	19/06/2012	high risk: atypical ductal hyperplasia 	36-x-0-I12-posterior3.5cm			
393	7030	1139746	30/08/2013	benign findings     1-0-R-I58				
394	7030	1139746	30/08/2013	benign findings     1-1-R-I65
395	7045	1051732	24/10/2011	benign breast tissue 		3-0-x L correct findings it's I16, 4mm foci, rapid plateu
396	7054	5329236	09/10/2008	fibroadenoma				3-0-x-L-I14 oval
397	7066	2488555	04/03/2011	fibroadenoma   9-0-x-R-I74-irregular 9mm
398	7066	2488555	04/03/2013	COLUMNAR CELL CHANGE	10-x-0-L-I18,19 6ocloc			
399	7085	2471962	07/02/2014	PASH and focal usual ductal hyperplasia	    0-0-x-R-I72			
400	7088	1247005	17/08/2012	fibrocystic     13-x-4 R-I83 10mm 			
401	7094	2008430	07/08/2012	 Benign breast parenchyma with mild lymphocytic inflammation and rare microcalcifications				0-x-1-L-I22 medial
402	7096	954297	    02/08/2011	FIBROADENOMA		0-1-x-R-I86 7mm
403	7096	954297	    02/08/2011	FIBROADENOMA		0-0-x-R-I78 7mm
404	7097	2578710	09/12/2013	Sclerosis 	17-17-x-L-I13 6ocl	
405	7097	2578710	09/12/2013	Fibroadenoma 	14-10-x L-I17-9x6	
406	7097	2578710	09/12/2013	benign breast parenchyma, PASH, focal usualy ductal hyperplasia 	18-1-x-R-I64					
407	7110	5374530	19/03/2012	benign breast tissue 		0-x-6-L-I19	
408	7127	2351341	14/02/2012	benign breast tissue 			7-2-x-R-I60	
409	7151	2174184	13/03/2014	benign breast tissue with columnar cell change and PASH	2-2-x-L-I16			
410	7043	2607786	13/02/2013	fibroadenoma		4-0-x-L-I22	















	

Normals - No findings
1	37	392682	  05/01/2012	MACROPHAGES AND FAT NECROSIS    
2	109	2565845	09/12/2011	dense fibrosis - Benign by Assumption
3	148	2655959	20/04/2011	focal proliferative fibrocystic changes; usual ductal hyperplasia; benign fibroglandular tissue showing focal lobular atrophy				 No findings associated with procedure 
4    130	1264759	12/06/2012	7148444	22/12/2008	ALH; proliferative fibrocystic changes w florid usual ductal hyperplasia		Accession of imaging is  not linked to any procedure on 28/05/2013 but to 22/12/2008					
5    132	1161706	2010-Apr-8	5154279	14-Jul-2011	benign breast tissue		Accession of imaging is  not linked to any procedure on 14/07/2011 AT ALL					
6   193	1076893	9-May-2012	FOCAL USUAL DUCTAL HYPERPLASIA		No mass or nonmass findings in imaging - should be a normal case					
7    133	1182501	2012-Oct-18	7296341	8-Nov-2012	difuse stromal fibrosis		
8    246	1259541	2013-May-14	7485590	25-Jun-2013	benign breast tissue - Neither imaging or procedure associated with each other				
9    409	1231608	2011-Apr-24	6696680	10-May-2011	benign fibroglandular tissue    - procedure in 10-05-2011 not linked to imaging in 04-24-2011		
10    417	2519263	2010-Mar-20	5148643	17-Aug-2011	non-proliferative fibrocystic changes	 - no findings linked to procedure	
11    465	1231967	2011-Nov-17	6896019	17-Aug-2012	ADH; proliferative fibrocystic changes w microcalcs -procedure in 17-Aug-2012 not linked to imaging 2011-Nov-17 
12	507	2239386	25/11/2011	bening breast tissue; inflammaotry infiltrate in dermis				
13	821	2353429	28/03/2011	secretory changes w microcalcs				
14	895	5495375	04/03/2011	diabetic mastopathy				
15	7055	779305	    06/12/2013	BENIGN BREAST PARENCHYMA WITH USUAL DUCTAL HYPERPLASIA AND STROMAL FIBROSIS 				





NEWS****
194	massB	6027	2613	10435	20080928	S700	R	201	R	massB	BenignTissue	S4	["{'AccessionNumber': 'ACC108245', 'SeriesDate': '20080928', 'SeriesNumber': '8', 'SliceLocation': '-4.365852356', 'SeriesDescription': 'Ax Vibrant Delayed', 'PatientID': '6027CAD', 'StudyID': '2613', 'note': 'CALIPER\\\\\\\\428\\\\254\\\\417\\\\260\\\\\\\\\\\\\\\\\\\\\\\\\\\\0.6055\\\\0.6055\\\\MM\\\\0 ', 'SeriesInstanceUID': '1.2.840.113619.2.207.3596.11798736.26118.1222600066.737'}", "{'AccessionNumber': 'ACC108245', 'SeriesDate': '20080928', 'SeriesNumber': '8', 'SliceLocation': '-28.36585236', 'SeriesDescription': 'Ax Vibrant Delayed', 'PatientID': '6027CAD', 'StudyID': '2613', 'note': 'CALIPER\\\\\\\\43\\\\261\\\\58\\\\262\\\\\\\\\\\\\\\\\\\\\\\\\\\\0.6055\\\\0.6055\\\\MM\\\\0 ', 'SeriesInstanceUID': '1.2.840.113619.2.207.3596.11798736.26118.1222600066.737'}", "{'AccessionNumber': 'ACC108245', 'SeriesDate': '20080928', 'SeriesNumber': '10701', 'SliceLocation': '106.1099854', 'SeriesDescription': '(2613/701/1)-(2613/700/1)', 'PatientID': '6027CAD', 'StudyID': '2613', 'note': 'CALIPER\\\\\\\\239\\\\281\\\\241\\\\298\\\\\\\\\\\\\\\\\\\\\\\\\\\\0.4688\\\\0.4688\\\\MM\\\\0 ', 'SeriesInstanceUID': '1.2.840.113619.2.207.3596.11798736.26030.1222608838.29'}", "{'AccessionNumber': 'ACC108245', 'SeriesDate': '20080928', 'SeriesNumber': '10701', 'SliceLocation': '-118.8900146', 'SeriesDescription': '(2613/701/1)-(2613/700/1)', 'PatientID': '6027CAD', 'StudyID': '2613', 'note': 'CALIPER\\\\\\\\220\\\\350\\\\281\\\\337\\\\\\\\\\\\\\\\\\\\\\\\\\\\0.4688\\\\0.4688\\\\MM\\\\0 ', 'SeriesInstanceUID': '1.2.840.113619.2.207.3596.11798736.26030.1222608838.29'}", "{'AccessionNumber': 'ACC108245', 'SeriesDate': '20080928', 'SeriesNumber': '10702', 'SliceLocation': '130.1099854', 'SeriesDescription': '(2613/702/1)-(2613/700/1)', 'PatientID': '6027CAD', 'StudyID': '2613', 'note': 'CALIPER\\\\\\\\274\\\\264\\\\282\\\\281\\\\\\\\\\\\\\\\\\\\\\\\\\\\0.4688\\\\0.4688\\\\MM\\\\0 ', 'SeriesInstanceUID': '1.2.840.113619.2.207.3596.11798736.26030.1222608838.142'}"]



excluded:
1	122	791376	04/02/2010	proliferative fibrocystic changes; fibroadenoma	- error in dyn contour
2	476	1149506	04/05/2012	benign breast tissue -  Imaging is a Sag 3D spgr sequence with 196I from 2005
3    417	2519263	08/08/2011	5148643	17-Aug-2011	ADH; proliferative fibrocysti - Mammogram	
4    507	2239386	2011-Apr-4	6741905	25-Nov-2011	bening breast tissue; inflammaotry infiltrate in dermis	- Plastic surgery
5    940	2325410	2010-May-18	5277968	6-Jan-2011	columar cell changes w calcs	- exclude, no MRI before biopsy so cant relate 
6	922	528448	20/12/2011	proliferative fibrocystic changes				0-0-x-R-I78    - error in segmentation
7	6028	2582541	18/02/2011	benign	   - exclude, no MRI before biopsy so cant relate 
8	7036	1198843	31/07/2008	proliferative fibrocystic changes with rare foci of atypical lobular hyperplasia      0-x-0-L     - Image not found in asosunb
9	7091	2724256	15/04/2011	Benign breast tissue with sclerosing adenosis - No MRI findings that correlate to US and mammo findings
9	7095	2228486	25/05/2012	USUAL DUCTAL HYPERPLASIA FOCAL SECRETORY CHANGES AND CALCIFICATION    - NOt found in asosounb
10	7116	5156620	16/08/2011	in situ lobular carcinoma 	  - NOt found in asosounb
11	7145	2796379	12/12/2011	lobular hyperplasia WITHOUT atypia	 - NOt found in asosounb Assesion (6965105)

missing mass/non-mass findings
12	545	1122914	04/06/2012	calcs; fibrosis				
13	707	1176531	20/01/2012	duct papilloma w usual hyperplasia				
14	885	1132763	19/05/2011	benign		
15	7074	2611976	06/01/2014	 PSEUDO-ANGIOMATOUS STROMAL HYPERPLASIA		3-x-Left		




