## ALL DONE
273	2	2314501	05/05/2011	<Ductal(DCIS)>	
274	27	181692	06/06/2011	<Ductal(DCIS)>
275	93	2567724	28/11/2012	<Ductal(DCIS)>	<Ductal (IDC)>
276	93	2567724	28/11/2012	<Ductal(DCIS)>	<Ductal (IDC)>
277	114	345437	18/10/2011	<Ductal(DCIS)>	<Ductal (IDC)>
278	177	2801224	21/02/2012	<Ductal(DCIS)>			
279	177	2801224	21/02/2012	<Ductal(DCIS)>			
280	186	2044887	31/08/2011	<Ductal(DCIS)>			
281	190	2653924	28/04/2011		<Ductal (IDC)>	
282	190	2653924	28/04/2011		<Ductal (IDC)>	
283	190	2653924	28/04/2011		<Ductal (IDC)>	
284	276	1261348	19/01/2012		<Ductal (IDC)>	
285	578	2051653	01/04/2011		<Ductal (IDC)>
286	420	2110729	19/04/2011	<Ductal(DCIS)>			
287	635	2482553	16/04/2012		<Ductal (IDC)>	
288	657	2500722	16/02/2012		<Ductal (IDC)>	
289	666	2392831	20/03/2012	<Ductal(DCIS)>		
290	456	6689214	14/03/2011		<Ductal (IDC)>
291	462	2176223	06/03/2012		<Ductal (IDC)>	
292	462	2176223	06/03/2012		<Ductal (IDC)>	
293	503	995533	 2011/04/20		<Ductal (IDC)><NOS><Other:high grade>
294	559	2344624	03/08/2011		<Ductal (IDC)>	Sag Vibrant Dry
295	667	2211321	07/02/2012	<Ductal(DCIS)>		
296	668	2463401	05/03/2012	<Ductal(DCIS)>		
297	853	2337417	11/04/2011	<Ductal(DCIS)><Other:pathology shows suspicion for DCIS & surgical pathology confirms DCIS>		
298	857	786682	17/01/2011	<Ductal(DCIS)>		
299	888	2738362	28/03/2011		<Ductal (IDC)>	
300	950	2207308	06/10/2011		<Ductal (IDC)>	
301	950	2207308	06/10/2011		<Ductal (IDC)>	
302	6052	1047905	30/08/2012	<Ductal(DCIS)>	<Ductal (IDC)>	
303	6054	2700040	17/01/2011	<Ductal(DCIS)><Other:infiltrating adenosis>	
304	7018	2021846	03/06/2011	<Ductal(DCIS)>		
305	7018	2021846	26/04/2012	<Ductal(DCIS)>
306	7104	785988	26/10/2011		<Ductal (IDC)>	
307	7076	1128538	07/05/2013	<Ductal(DCIS)>		
308	7076	1128538	07/05/2013	<Ductal(DCIS)>		
309	7086	2440360	14/02/2012	<Ductal(DCIS)>		
310	7008	2036340	18/08/2011		<Lobular>		
311	7008	2036340	18/08/2011		<Lobular>	
312	229	2766556	21/06/2011		<Ductal (IDC)> 	
313	229	2766556	21/06/2011		<Ductal (IDC)> 	
314	6054	2700040	17/01/2011	<Ductal(DCIS)><Other:infiltrating adenosis>	
315	6054	2700040	17/01/2011	<Ductal(DCIS)><Other:infiltrating adenosis>


	
## Not retrieved
371	190	2653924	28/04/2011	<Ductal(DCIS)>	<Ductal (IDC)>
372	190	2653924	02/05/2011		<Ductal (IDC)>
388	7033	2736290	11/03/2011	<Ductal(DCIS)>	<Ductal (IDC)>
389	7039	2192062	31/03/2011	<Ductal(DCIS)>	<Ductal (IDC)>
391	7099	2102068	24/10/2011	<Ductal(DCIS)>	<Ductal (IDC)>
391	7099	2102068	09/11/2011	<Ductal(DCIS)>	<Ductal (IDC)>
393	7116	5156620	16/08/2011	High risk: lobular 	
394	7116	5156620	16/08/2011	High risk: lobular 	
306	7068	1022734	05/06/2012	<Ductal(DCIS)>	<Ductal (IDC)>	NOT IMAGE IN ASOSUN





