
-----------------------------------------------------------------------------------------------------------------------------
STANDBYS
422	6989690	14/04/2012	FIBROADENOMA     mass	[u'Left', Decimal('5'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'N/A', None, 4]
In the left breast image 15 middle third inferiorly and slightly laterally there is a n
ew 5 mm mass with rapid early and delayed washout.  No lymphadenopathy.  No other significant finding.
--------------------- 3067
3067	7103891	08/04/2012	mass	[u'Left', Decimal('35'), Decimal('24'), Decimal('26'), u'N/A', u'N/A', None, u'N/A', u'Lobular', u'Hypointense or not seen', 6]
Part A - Left breast, core biopsy 9H:
     - PAPILLARY LESION WITH STROMAL SCLEROSIS AND EPITHELIAL HYPERPLASIA
Left breast, image 16 and 17, moderately enhancing lobulated and tubular mass, extending from the subareolar region towards the 6 o'clock position measuring 11 by 8 mm, with washout.  Hypointense on T2
2 masses seen in the left breast require further evaluation with the targeted ultrasound with view to biopsy.  
If not seen by ultrasound, 
MRI guided biopsy of both masses will be required.  BI-RADS 4
     
  3067	7103891	08/04/2012	mass	[u'Left', Decimal('35'), Decimal('24'), Decimal('26'), u'N/A', u'N/A', None, u'N/A', u'Lobular', u'Hypointense or not seen', 6]   
Part B - Left breast, core biopsy 6HSA:
     - FIBROADENOMA     

Left breast, image 14, rapidly enhancing 11 x 10 rim enhancing mass mass, with plateau on delayed phase, 6 o'clock, 
middle third.  Bright on T2
--------------------- 3074  INVASIVE DUCT CARCINOMA NOS
3074	7054881	17/02/2012	mass	[u'Right', None, None, None, u'N/A', u'N/A', None, u'N/A', u'Clumped', None, 6]
Right: There is a large spiculated rapidly enhancing mass with delayed washout within the upper inner quadrant measuring approximately 4.7 x 2.5 cm.
Multiple contiguous small masses and clumped non-mass enhancement are seen extending anterolaterally from this large mass. 
 The most anterior component is seen within the retroareolar region (image 64). 
Extensive tumor with almost complete infiltration of the right upper inner quadrant and most likely extending across the midline
 to involve the upper outer quadrant. Suspicious enhancing foci are also seen in the lower inner quadrant

     Part B - Right breast biopsies, lesion # 2:
     - FIBROADENOMATOID CHANGE
     - SCLEROSING ADENOSIS
Multiple contiguous small masses and clumped non-mass enhancement are seen extending anterolaterally from this large mass.  
The most anterior component is seen within the retroareolar region (image 64).  The most lateral is seen in the upper outer
quadrant ( image 65 - 66), just crossing the nipple line.
--------------------- 3091 2-0-x-x
 3091	4338740	04/05/2007	mass	[u'Right', None, None, None, u'N/A', u'Persistent', u'Ia', u'Smooth', u'N/A', None, 6]    
     A. Right breast, needle core biopsy:
     - INTRADUCTAL PAPILLOMA AND FOCAL SCLEROSING ADENOSIS.
     - NEGATIVE FOR MALIGNANCY.
     
There is a 1 cm cyst at the right lower inner breast corresponding
to the palpable finding (marked with a vitamin E capsule), as
identified at ultrasound. There is no MR finding to correlate the
sonographically concerning associated finding identified more
superficial to the cyst. 
right new palpable lump 4 o'clock. Family
history of breast cancer
--------------------- 4050
4050	7579248	10/08/2013	nonmass	[u'Right', None, None, None, u'N/A', u'N/A', None, u'N/A', u'Clumped', None, 5]
     Right breast MRI VAB, biopsy:
     - ATYPICAL LOBULAR HYPERPLASIA
     - FOCAL USUAL DUCTAL HYPERPLASIA INVOLVING SCLEROSING ADENOSIS
  
Extending between the biopsy proven malignancy and the 10:00 lesion there is suspicious nonmass enhancement including a 1 cm
 area of clumped nonmass enhancement (image 70) that likely corresponds to the additional masses noted on ultrasound.
lesion noted on ultrasound.  Suspicious nonmass enhancement extending between the biopsy proven malignancy and the 10
 o'clock lesion likely corresponds to additional abnormalities noted on ultrasound.  Ultrasound-guided core biopsy of the 10:00 mass
is suggested 


DONE From accessions_BIRADS345_CADpt_records_w_procedure_monthsdiff_within3mths.txt
#####################################################################################################
#### NEWLY ADDED TO REPLACE OLD PROTOCOL ONES
#### REPLACING OLD PROTOCOLS
1   66	       4583735	17/02/2008	BENIGN BREAST TISSUE     mass	[u'Right', Decimal('8'), Decimal('3'), None, u'Rapid', u'Plateau', u'II', u'N/A', u'Oval', u'Hypointense or not seen', 3]
2   121	6714524	22/02/2011	ADENOSIS     mass	[u'Right', Decimal('20'), Decimal('12'), None, u'N/A', u'N/A', None, u'N/A', u'Lobular', None, 4]
3   27  	7171944	15/08/2012	nonmass	STROMAL FIBROSIS      [u'Right', None, None, None, u'N/A', u'N/A', None, u'Linear', u'N/A', None, 4]
8   133	7072006	10/03/2012	mass	Fibrocystic     [u'Left', None, None, None, u'Rapid', u'Plateau', None, u'N/A', u'N/A', None, 4]
9   171	4751079	22/02/2009	InsituDuctal     mass	[u'Left', Decimal('5'), None, None, u'N/A', u'N/A', u'Other', u'N/A', u'N/A', None, 4]
10  205	5085133	17/04/2010	fibroepithelial      mass	[u'Left', Decimal('9'), Decimal('6'), None, u'Slow', u'Plateau', u'II', u'Smooth', u'Oval', u'Hyperintense', 4]
15  207	4982884	09/11/2009	mass	[u'Right', Decimal('9.2'), Decimal('6'), Decimal('5.3'), u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
19  212	4734525	08/09/2008	Fibroadenoma     mass	[u'Left', Decimal('9'), Decimal('8'), Decimal('7'), u'N/A', u'Persistent', u'Ia', u'N/A', u'N/A', u'Hyperintense', 4]
20  252	5142106	04/12/2009	FIBROADENOMA     mass	[u'Right', Decimal('7'), None, None, u'Rapid', u'Washout', None, u'N/A', u'N/A', u'Hypointense or not seen', 4]
22  127	4696964	11/09/2008	FIBROADENOMA     nonmass	[u'Left', Decimal('13'), Decimal('8'), None, u'N/A', u'Persistent', u'Ia', u'Regional', u'N/A', u'Hyperintense', 4]
23  376	4609403	04/04/2008	BENIGN HAMARTOMA     mass	[u'Left', Decimal('12'), None, None, u'Moderate to marked', u'Persistent', u'Ia', u'Smooth', u'Lobular', u'Slightly hyperintense', 4]
24  180	4632561	25/10/2008	BENIGN BREAST TISSUE.        nonmass	[u'Left', Decimal('0'), Decimal('0'), Decimal('0'), u'N/A', u'N/A', u'Ia', u'Focal', u'Clumped', None, 4]
25  173	5123923	30/11/2009	DUCT PAPILLOMA       nonmass	[u'Right', Decimal('86'), Decimal('16'), None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
26  189	5057674	10/10/2009   nonmass	[u'Left', Decimal('11'), None, None, u'Rapid', u'Plateau', u'II', u'Linear', u'N/A', None, 4]
27  325	4696948	01/12/2008	FIBROCYSTIC  mass	[u'Right', None, None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
28  409	6696680	24/04/2011	BENIGN        mass	[u'Left', None, None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', u'Slightly hyperintense', 4]
29  266	5254958	16/07/2010	FIBROCYSTIC      nonmass	[u'Right', Decimal('18'), Decimal('6'), Decimal('4'), u'N/A', u'Persistent', None, u'Linear', u'N/A', u'Hypointense or not seen', 4]
127 352	4785776	19/01/2009	FIBROADENOMA     mass	[u'Right', Decimal('9'), Decimal('9'), Decimal('9'), u'N/A', u'Plateau', None, u'N/A', u'N/A', u'Slightly hyperintense', 4]
128 357	5137030	15/12/2009	FIBROCYSTIC      foci	[u'Left', None, None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
129 473	7364625	19/12/2013	mass	[u'Left', Decimal('6'), Decimal('3'), Decimal('6'), u'N/A', u'Washout', None, u'N/A', u'N/A', None, 4]
130 212	4734525	08/09/2008	nonmass	[u'Right', Decimal('25'), None, None, u'Rapid', u'Persistent', u'Ia', u'Linear', u'N/A', u'Hypointense or not seen', 4]
131 199	4362726	18/05/2007	ATYPICAL LOBULAR HYPERPLASIA     mass	[u'Left', Decimal('11.2000'), Decimal('10'), None, u'N/A', u'Persistent', u'Ia', u'Irregular', u'N/A', u'Hyperintense', 4]
251 388	7395410	26/02/2013	InvasiveDuctal       mass	[u'Right', Decimal('20'), Decimal('22'), Decimal('23'), u'N/A', u'N/A', None, u'N/A', u'Irregular', None, 5]
264 277	5077098	22/09/2009	InsituDuctal     nonmass	[u'Left', Decimal('14'), Decimal('10'), Decimal('5'), u'N/A', u'N/A', u'Other', u'N/A', u'N/A', u'Hypointense or not seen', 5]
294 252	5142106	04/12/2009	FIBROADENOMA     mass	[u'Left', Decimal('7.4000'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'N/A', u'Hypointense or not seen', 4]
361 424	4644689	27/04/2008	mass	[u'Right', None, Decimal('11'), Decimal('12'), u'Rapid', u'Washout', None, u'Spiculated', u'N/A', None, 6]
362 442	4936886	13/03/2010	mass	[u'Right', Decimal('7'), Decimal('4'), Decimal('5'), u'N/A', u'N/A', None, u'N/A', u'Lobular', u'Slightly hyperintense', 4]

#### REPLACING BIRADS 0s
535     498	5043973	11/09/2009	mass	[u'Left', None, None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
509     944	7742881	23/05/2014	ADH and DCIS  # missing finding in biomatrix. In the right upper inner quadrant image 73 there is a new heterogeneously enhancing 5 mm mass with rapid early and delayed washout with an isointense T2 signal.
370     519	4937737	14/05/2009	mass	FLAT EPITHELIAL ATYPIA     [u'Left', Decimal('5'), None, None, u'Moderate to marked', u'Plateau', None, u'Irregular', u'Irregular', None, 4]   
371    536	7786869	06/05/2014	mass	FIBROADENOMA     [u'Right', None, None, None, u'N/A', u'Persistent', u'Ia', u'N/A', u'Oval', u'Hypointense or not seen', 4]




#####################################################################################################
#####	Nikita's list	(2012-2013)	###	From 2011-2012 					
### id	CAD study #	Accession #	Date of Exam	Pathology Diagnosis 
411	3004	7691918	16/02/2014	left rare calcifications and fibrocystic changes 			
412	7053	7956343	13/10/2014	lesion resolved 
413	331	7347095	16/02/2013	left non proliferative fibrocystic changes 			
414	331	7347095	16/02/2013	left non proliferative fibrocystic changes 			
415	3017	7014437	31/01/2012	right columnar cell change with focal hyperplasia and calcifications 			
416	3063	7053508	18/02/2012	right lymphovascular invasion 			
417	3020	7395195	16/04/2013	left PASH, fibrosis and columnar cell change			
418	7105	7837892	25/10/2014	IDC			
419	4049	7009602	05/01/2012	IDC			
420	3028	6991592	12/12/2011	left columnar cell hyperplasia 
421	3030	7642998	18/01/2014	right benign breast tissue 		
422	3039	6894870	29/08/2011	left usual ductal hyperplasia 
423	3035	7002031	06/01/2012	right fibroadenoma, columnar cell change 		
424	3035	7145247	28/08/2012	left benign breast tissue 	
425	3046	7682447	27/11/2013	right fibroepithelial lesion with cellular stroma 			
426	3045	7149704	24/10/2012	left benign breast parenchyma with adenosis 	   
427	3053	7041483	31/01/2012	left benign breast parenchyma with columnar cell change 	
428	3053	7449310	07/04/2013	right IDC and calcifications 			
429	3055	7742700	25/03/2014	right columnar cell change and PASH 	(Upper Inner) medial:
430	3055	7060620	07/03/2012	left IDC 	
431	3055	7742700	25/03/2014	right columnar cell change and PASH 	(Upper Outer) lateral:
432	2042	4964619	28/05/2009	ADH			
433	3092	4462310   	17/09/2007	benign-PERILOBULAR LYMPHOCYTIC MASTITIS			
434     616	7910718      15/11/2014	DCIS
435	3093	7438787	15/03/2014	benign		
436	2042	5186978	11/02/2010	IDC			
437	3083	5345062	12/08/2010	BENIGN BREAST TISSUE
438	3086	7715466	23/03/2014	benign	
439	3082	5355166	19/08/2010	A: Right breast MR VAB Site 1: superior - upper inner posterior - 3 mm (image 53)- FIBROADENOMA     - PROLIFERATIVE FIBROCYSTIC CHANGES"	"     
440	3082	5355166	19/08/2010	B: Right breast MR VAB Site 2: inferior - central inferior - 5 mm (image 56), plateauing enhancement over time.   - PROLIFERATIVE FIBROCYSTIC CHANGE"		
441	4003	7056445	08/02/2012	" Part A - Right breast posterior inferior mass, core biopsy: RADIAL SCAR WITH FLORID DUCTAL HYPERPLASIA     - DENSE FIBROSIS AND FIBROADENOMATOID CHANGE     - SCLEROSING ADENOSIS AND MICROCALCIFICATIONS"	"        
442	4003	7056445	08/02/2012	"  Part B - Right breast retroareolar non mass, core biopsy:     -DENSE FIBROSIS AND FIBROADENOMA     -USUAL DUCTAL HYPERPLASIA     -BIOPSY SITE REACTION"	
443	3033	7102986	07/08/2012	left benign breast tissue 			# only foci not mass/nonmass  
444	4008	7014565	03/01/2012	Part A - Right breast core biopsies: FLAT EPITHELIAL ATYPIA AND ATYPICAL DUCTAL HYPERPLASIA	
445	4008	7014565	03/01/2012     Part B - Left breast core biopsies: PROLIFERATIVE FIBROCYSTIC CHANGES COLUMNAR CELL CHANGES AND HYPERPLASIA.
446	4025	7029301	17/01/2012	Right chest wall biopsy ( mastectomy site): -RECURRENT INVASIVE DUCTAL CARCINOMA, MICROPAPILLARY TYPE			
447	954	7962026	11/11/2014	MINUTE FOCUS OF ATYPICAL LOBULAR HYPERPLASIA; COLUMNAR CELL CHANGE; FOCAL USUAL DUCTAL HYPERPLASIA			
448	4026	6998219	24/01/2012	     Left breast, core biopsy: RADIAL SCAR; ATYPICAL DUCTAL HYPERPLASIA			
449	4029	7633460	11/01/2014	 LOBULAR CARCINOMA IN SITU	
450	4029	7633460	11/01/2014	 LOBULAR CARCINOMA IN SITU			
451	4039	7041331	29/01/2012	NEGATIVE FOR MALIGNANCY	
452	3052	7100200	31/03/2012	left STROMAL FIBROSIS	# foci finding
453	4018	6983262	25/11/2011    know right DCIS
454	4017	6979356	21/02/2012	Right breast,  biopsy: FIBROADENOMATOID CHANGES WITH COLUMNAR CELL  chANGES, USUAL DUCTAL HYPERPLASIA AND CALCIFICATIONS; SCLEROSING ADENOSIS; 			
455	4017	6979356	21/02/2012	Right breast,  biopsy: FIBROADENOMATOID CHANGES WITH COLUMNAR CELL  chANGES, USUAL DUCTAL HYPERPLASIA AND CALCIFICATIONS; SCLEROSING ADENOSIS; 			
456	4020	6988975	29/11/2011	INVASIVE LOBULAR CARCINOMA			
457	997	7279207	13/11/2012	 ATYPICAL LOBULAR HYPERPLASIA			
458	4023	7152678	21/08/2012	BENIGN INTRAMAMMARY LYMPH NODE			
459	4040	7085105	03/07/2012	FIBROADENOMA	
460	4041	7003893	20-12/2011	benign			
461	4044	7066571	26/02/2012	 Part B - Left breast, core biopsy (site A):  - FIBROEPITHELIAL LESION WITH FOCAL CELLULAR STROMA	
462	4044	7066571	26/02/2012	 Part C - Left breast, core biopsy (site B):- BENIGN BREAST TISSUE WITH FOCAL FIBROADENOMATOID CHANGE   2.0 cm lobulated mass upper inner left breast with heterogenous T2 signal and persistent enhancement, posterior third (image 27). No documented sonographic correlate. Suggest second look ultrasound. If no suspicious sonographic findings, suggest 6
463	4044	7066571	26/02/2012     Part A - Right breast, core biopsy:     - FIBROADENOMA WITH HYALINIZED STROMA
464	3078	4836946	14/02/2009	LCIS			
465	4045	7092118	30/03/2012	 FIBROADENOMA	
466	3076	7053450	15/02/2012	DCIS	
467	3070	7085188	04/04/2012	LCIS	(left)
468	3065	7037223	29/01/2012	ADENOSIS AND COLUMNAR CELL HYPERPLASIA	
469	3070	7085188	04/04/2012     DUCTAL HYPERPLASIA (right) 
470	3055	7742700	25/03/2014	Part A - Right breast MRI VAB, (Upper Inner) medial:  - COLUMNAR CELL CHANGE  -     PSEUDOANGIOMATOUS STROMAL HYPERPLASIA"	"    
471	3055	7742700	25/03/2014	 Part B - Right breast MRI VAB, (Upper Outer) lateral:   - COLUMNAR CELL CHANGE    -     PSEUDOANGIOMATOUS STROMAL HYPERPLASIA"		
472	3055	7060620	07/03/2012	IDC	
473	3053	7041483	31/01/2012	     -FOCAL COLUMNAR CELL CHANGE WITH MICROCALCIFICATIONS			
474	3053	7449310	07/04/2013	IDC			
475	3065	7037223	29/01/2012	ADENOSIS AND COLUMNAR CELL HYPERPLASIA		
476	3052	7100200	31/03/2012	fibroadenoma			
477	3046	7289130	22/12/2012	benign-fibroadenoma	
479	6223	7043947	02/02/2012	Part A - Right breast lumpectomy (mass inferior): - INVASIVE DUCTAL CARCINOMA, MICROPAPILLARY TYPE		
480	7178	7074874	03/03/2012	IDC		
481	6224	4559525	09/06/2008	non proliferative fibrocystic changes 		
482	7182	7061292	28/02/2012	left breast metastatic ductal carcinoma with lobular features		
483	3005	4974097	19/06/2009	right breast benign with proliferative fibrocyctic changes and calcifications 		
484	3005	6757337	04/04/2012	right DCIS 		
485	6226	6718391	09/08/2011	left benign breast tissue 		
486	7183	7404761	21/12/2013	right non proliferative fibrocyctic changes, columnar cell change and PASH 		
487	7184	7420191	05/04/2013	left IDC 		
488	7186	5263507	30/04/2010	left IDC 		
489	6233	7047121	05/02/2012	right fibroadenoma 		
490	7189	7068978	28/02/2012	left benign 
491	7189	7068978	28/02/2012	- BENIGN BREAST TISSUE
492	135	7777131	17/05/2014	Fibrocystic	
493	7192	7974056	02/11/2014	right breast benign		
494	7190	7013378	10/01/2012	right columnar cell change with hyperplasia 		
495	7199	7709063	22/03/2014	right fibroadenoma 		
496	7193	7347138	09/03/2013	left benign breast tissue 		
497	7193	7347138	09/03/2013	left benign breast tissue 		
498	463	7626269	14/01/2014	right FLORID HYPERPLASIA 		
499	7201	5041620	11/08/2009	right benign fibroadenoma 		
500	7220	7288789	11/01/2013	right  BENIGN BREAST PARENCHYMA WIH FIBROCYSTIC CHANGES (cyst formation, 		
501	510	7662547	22/04/2014	right Part A - Breast, right, (Lesion 1 superior), MRI-guided vacuum-assisted core, needle biopsy: 1. BENIGN BREAST PARENCHYMA WITH PSEUDOANGIOMATOUS STROMAL HYPERPLASIA (PASH) AND COLUMNAR CELL CHANGES (see comment) 		
502	510	7662547	22/04/2014	right Part B - Breast, right, (lesion 2 inferior), MRI-guided vacuum-assisted core, needle biopsy: 1. BENIGN BREAST PARENCHYMA WITH PSEUDOANGIOMATOUS STROMAL HYPERPLASIA (PASH) AND COLUMNAR CELL CHANGES (see comment)
503	6101	5087078	26/10/2009	Fibrocystic changes 		
504	6101	7709238	07/01/2014	INVASIVE DUCT CARCINOMA NOS
505	6100	6722170	07/03/2011	Part A - Right breast core biopsy, at 12 o'clock  site A: - INVASIVE DUCTAL CARCINOMA, NOS	
506	6105	5069712	12/09/2009	DCIS 		
507	924	7532614	26/06/2013	Part A - Left breast MRI VAB biopsy: 1. BENIGN BREAST PARENCHYMA WITH FIBROADENOMATOID CHANGES AND ADENOSIS		
508	924	7532614	26/06/2013	Part B - Right breast MRI VAB biopsy: 1. BENIGN BREAST PARENCHYMA WITH FIBROADENOMATOID CHANGES AND ADENOSIS
509	6114	6737175	09/02/2012	fibroadenoma		
510	6114	5148523	10/12/2009	benign 		
511	6117	5154282	04/05/2010	Fibroadenoma 		
512	6141	7044114	05/05/2012	fibroadenoma 		
513	595	7441706	30/03/2013	Right breast, vacuum assisted core biopsy:1. BENIGN BREAST PARENCHYMA WITH CHANGES OF PRIOR SURGICAL PROCEDURE	
514	6148	7446343	25/05/2013	SCLEROSING ADENOSIS 		
515	6150	7128025	08/05/2012	BREAST TISSUE WITH COLUMNAR CELL CHANGES AND FOCI OF USUAL DUCTAL		
516	7159	5435020	11/11/2010	ILC 		
517	6069	7581124	29/10/2013	benign 		
518	6069	7581124	29/10/2013	benign 		
519	6164	6971531	24/04/2012	benign breast tissue 		
520	944	7092128	17/04/2012	BENIGN BREAST TISSUE
521	6174	7009629	05/05/2012	ADH		
522	7165	5021830	09/01/2010	ADENOSIS AND FIBROADENOMATOID CHANGE		
523	3026	6830523	23/06/2011	 NON PROLIFERATIVE FIBROCYSTIC		
524	3018	6865137	27/07/2011	benign-FAT NECROSIS; calcs			
525    710	6798490	31/05/2011	 FOCAL DUCTAL HYPERPLASIA 		updated-cystic mass	
526    3097	6909883	03/01/2012     ATYPICAL DUCTAL HYPERPLASIA
527    25   7002835     28/12/2011      Benign by pathology    DENSE FIBROSIS          
528	66	7556910	12/10/2013	Benign by pathology     stromal hyperplasia    	
529	102	4755778	19/03/2009	Benign by pathology     FIBROCYSTIC	Note: not good T2alignment			
530	121	7091267	29/08/2012	Benign by pathology     ADENOSIS					
531	135	5083620	19/07/2010	Benign by pathology     FIBROCYSTIC 					
532	140	4888569	18/07/2009	Benign by pathology     FIBROCYSTIC					
533     129	5326737	17/07/2010	Benign by pathology 	BENIGN BREAST TISSUE
534     168	5240535	12/04/2010	Benign by pathology     FIBROCYSTIC
535	203	4384800	01/12/2007	Benign by pathology     FIBROCYSTIC					
536	252	7050431	07/07/2012	Benign by pathology      Pseudoangiomatous stromal hyperplasia (PASH)					
537     551	4804820	06/11/2008	mass	FIBROEPITHELIAL [u'Left', Decimal('5'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'N/A', u'Slightly hyperintense', 4]
538     552	4663314	15/05/2008	mass	[u'Right', Decimal('12'), Decimal('9'), Decimal('5'), u'N/A', u'Persistent', None, u'Irregular', u'Lobular', u'Slightly hyperintense', 4]
539     561	4668611	30/05/2008	mass	[u'Right', Decimal('8'), Decimal('6'), None, u'Moderate to marked', u'Persistent', u'Ia', u'N/A', u'Lobular', u'Hypointense or not seen', 4]
540     566	5176553	14/06/2010	foci	[u'Right', Decimal('4'), None, None, u'Rapid', u'Washout', u'III', u'Smooth', u'Oval', u'Hyperintense', 4]
541     571	4902166	30/08/2009	mass	[u'Right', Decimal('6'), None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
542     571	4902166	30/08/2009	nonmass	[u'Left', Decimal('0'), Decimal('0'), Decimal('0'), u'N/A', u'N/A', None, u'Linear', u'N/A', None, 4]
543     572	4681582	07/07/2008	nonmass	[u'Right', Decimal('0'), Decimal('0'), Decimal('0'), u'N/A', u'N/A', None, u'Linear', u'Clumped', None, 4]
544     573	5142109	06/11/2010	mass	[u'Left', Decimal('10'), Decimal('8'), None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
545     586	5332925	24/08/2010	nonmass	[u'Right', Decimal('17'), Decimal('4'), None, u'N/A', u'Persistent', u'Ia', u'Linear', u'N/A', u'Hypointense or not seen', 4]
546     603	4593568	06/03/2008	nonmass	[u'Right', Decimal('0'), Decimal('0'), Decimal('0'), u'N/A', u'N/A', u'II', u'Linear', u'Clumped', None, 4]
547     608	5094101	27/06/2010	mass	[u'Left', Decimal('15'), Decimal('9'), Decimal('12'), u'Rapid', u'Washout', None, u'Smooth', u'Reinform', u'Hyperintense', 4]
548     613	4681594	15/07/2008	nonmass	IN-SITU DUCT CARCINOMA       [u'Right', Decimal('0'), Decimal('0'), Decimal('0'), u'N/A', u'N/A', None, u'Linear', u'Clumped', None, 4]
549     613	4681594	15/07/2008	nonmass	[u'Left', Decimal('9'), Decimal('0'), Decimal('0'), u'N/A', u'N/A', None, u'N/A', u'Clumped', None, 3]
550     624	4894714	26/04/2009	mass	[u'Right', Decimal('6'), Decimal('7'), Decimal('12'), u'N/A', u'N/A', None, u'Spiculated', u'N/A', None, 5]
551     619	7250777	09/04/2013	mass	[u'Left', Decimal('7'), None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 5]     
552     619     7250777	09/04/2013	nonmass	[u'Left', Decimal('9'), Decimal('5'), None, u'N/A', u'N/A', None, u'Linear', u'N/A', None, 5]
553     665	4880497	17/02/2009	mass	[u'Left', Decimal('4'), None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
554     682	5050826	06/09/2009	nonmass	[u'Right', Decimal('26'), None, None, u'N/A', u'N/A', None, u'Linear', u'Clumped', None, 6]
555     696	6983274	23/11/2011	mass	[u'Left', Decimal('7'), Decimal('4'), Decimal('3'), u'Rapid', u'Persistent', None, u'Irregular', u'N/A', u'Hypointense or not seen', 4]
556     690	6681276	19/01/2011	nonmass	[u'Right', Decimal('18'), Decimal('18'), Decimal('0'), u'N/A', u'N/A', u'III', u'Focal', u'Heterogeneous', None, 4]
558     707	5184832	30/01/2010	nonmass	[u'Right', Decimal('16'), Decimal('11'), Decimal('6'), u'N/A', u'N/A', None, u'Focal', u'N/A', u'Hypointense or not seen', 4]
559     720	4965525	29/05/2009	mass	[u'Right', Decimal('7'), Decimal('11'), Decimal('5'), u'Moderate to marked', u'Persistent', u'Ia', u'N/A', u'N/A', u'Hypointense or not seen', 4]
560     720	4965525	29/05/2009	nonmass	[u'Left', None, None, None, u'N/A', u'N/A', None, u'Linear', u'N/A', None, 4]
561     734	4532660	26/04/2008	mass	[u'Right', Decimal('4'), None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
562     3082	7080675	20/03/2012	PROLIFERATIVE FIBROCYSTIC CHANGES  
563     740	4842984	22/12/2008	nonmass	[u'Left', Decimal('0'), Decimal('0'), Decimal('0'), u'N/A', u'N/A', None, u'Ductal', u'Homogeneous', None, 4]
564     743	4827839	06/06/2009	mass	[u'Right', Decimal('7.4'), Decimal('7'), Decimal('12'), u'Rapid', u'Washout', u'III', u'Irregular', u'N/A', u'Hypointense or not seen', 4]
565     748	4940559	23/04/2009	mass	[u'Right', Decimal('8'), Decimal('8'), Decimal('6'), u'N/A', u'Plateau', u'II', u'Irregular', u'N/A', None, 6]
566     767	5306672	24/06/2010	mass	[u'Left', Decimal('5'), Decimal('12'), Decimal('7'), u'N/A', u'Washout', u'III', u'N/A', u'N/A', None, 4]
567     828	4787730	13/10/2008	mass	[u'Left', Decimal('26'), Decimal('20'), Decimal('21'), u'N/A', u'Plateau', u'II', u'Irregular', u'N/A', None, 6]
568     814	6667547	06/01/2011	nonmass	[u'Right', None, None, None, u'Rapid', u'Plateau', None, u'Focal', u'N/A', None, 4]
569     834	29825   	27/03/2008	mass	[u'Left', Decimal('80'), Decimal('72'), Decimal('30'), u'N/A', u'N/A', None, u'Spiculated', u'Lobular', None, 5]
570    837	4559849	28/02/2008	mass	[u'Left', None, None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 5]  
571     840	4632517	10/04/2008	mass	[u'Left', None, None, None, u'Slow', u'Persistent', u'Ia', u'N/A', u'Lobular', u'Hyperintense', 4]
572     737	4559808	12/02/2008	nonmass	[u'Left', Decimal('0'), Decimal('0'), Decimal('0'), u'N/A', u'N/A', u'Other', u'Focal', u'N/A', u'Hypointense or not seen', 3]
573      793	6710345	15/02/2011	mass	[u'Left', Decimal('8'), Decimal('5'), None, u'Rapid', u'Plateau', u'II', u'N/A', u'Lobular', u'Hypointense or not seen', 4]
574     844	4795902	27/10/2008	mass	[u'Left', Decimal('6'), Decimal('6'), Decimal('6'), u'Rapid', u'Washout', u'III', u'Irregular', u'Irregular', None, 4]
575     875	5396107	14/10/2010	nonmass	[u'Right', Decimal('16'), None, None, u'Rapid', u'Washout', u'III', u'Ductal', u'Clumped', None, 4]
576     885	6747175	31/03/2011	nonmass	[u'Left', Decimal('9'), Decimal('15'), Decimal('7'), u'N/A', u'N/A', u'Other', u'Focal', u'N/A', u'Hypointense or not seen', 4]
577   999	6925971	29/10/2011	mass	[u'Left', Decimal('5'), None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', u'Hyperintense', 3]
578     898	5224531	07/11/2010	mass	[u'Right', Decimal('9'), None, None, u'Rapid', u'Plateau', u'II', u'N/A', u'Irregular', None, 4]
579    944	7092128	17/04/2012	nonmass	[u'Right', Decimal('24'), Decimal('9'), Decimal('12'), u'N/A', u'N/A', None, u'N/A', u'Clumped', None, 4]
580     962	4755483	09/03/2009	mass	[u'Left', Decimal('5'), Decimal('7'), None, u'Rapid', u'Persistent', u'Ia', u'N/A', u'Irregular', u'Hyperintense', 4]
581     967	6938015	29/03/2012	nonmass	[u'Left', None, None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
582     943	5395204	25/09/2010	nonmass	[u'Right', Decimal('92'), Decimal('94'), Decimal('30'), u'N/A', u'N/A', None, u'Regional', u'N/A', None, 4]
583     943	5395204	25/09/2010	nonmass	[u'Left', Decimal('8'), Decimal('6'), Decimal('5'), u'N/A', u'Persistent', u'Ia', u'Linear', u'N/A', u'Hypointense or not seen', 4]
584     967	6938015	29/03/2012	mass	[u'Left', Decimal('9'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'N/A', None, 4]
585     965	6676125	18/01/2011	mass	[u'Left', Decimal('8'), Decimal('6'), None, u'Rapid', u'Plateau', u'II', u'N/A', u'N/A', u'Slightly hyperintense', 3]  
586     985	7050619	25/04/2012	nonmass	[u'Left', Decimal('10'), None, None, u'N/A', u'Washout', u'III', u'Linear', u'Clumped', u'Hyperintense', 4]
587     993	6979299	27/01/2012	mass	[u'Right', Decimal('8'), None, None, u'Rapid', u'Plateau', u'II', u'Smooth', u'N/A', u'Hyperintense', 4]
588     1006	4443563	06/09/2007	nonmass	[u'Left', Decimal('25'), Decimal('14'), Decimal('14'), u'Moderate to marked', u'Plateau', u'II', u'Focal', u'Clumped', u'Hypointense or not seen', 4]
589     978	4851428	15/06/2009	nonmass	[u'Right', None, None, None, u'N/A', u'N/A', None, u'Focal', u'N/A', None, 4]
590     1003	6682777	24/01/2011	nonmass	[u'Right', Decimal('37'), Decimal('4'), Decimal('8'), u'N/A', u'Persistent', None, u'Linear', u'N/A', u'Slightly hyperintense', 4]
591     1008	6745959	24/03/2011	mass	[u'Right', Decimal('20'), None, None, u'N/A', u'N/A', None, u'Spiculated', u'N/A', None, 5]
592     1012	7629993	06/10/2013	mass	[u'Right', Decimal('19'), Decimal('16'), Decimal('18'), u'N/A', u'N/A', None, u'N/A', u'Irregular', None, 6]
593     1012	6940724	22/10/2011	mass	[u'Right', Decimal('19'), Decimal('13'), Decimal('15'), u'Slow', u'Persistent', u'Ia', u'N/A', u'N/A', u'Hypointense or not seen', 4]
594     1012	6940724	22/10/2011	nonmass	[u'Right', Decimal('24'), Decimal('47'), Decimal('27'), u'N/A', u'Washout', u'III', u'N/A', u'Clumped', u'Hyperintense', 4]
595     1018	4773924	17/09/2009	nonmass	[u'Left', Decimal('12'), Decimal('8'), Decimal('8'), u'N/A', u'Persistent', u'Ia', u'Focal', u'N/A', u'Hypointense or not seen', 4]
596     1024	6980462	20/11/2011	nonmass	[u'Left', Decimal('14'), None, None, u'Rapid', u'Washout', u'II', u'N/A', u'Heterogeneous', None, 4]
597     1024	6980462	20/11/2011	nonmass	[u'Left', Decimal('13'), None, None, u'Rapid', u'Plateau', u'II', u'N/A', u'N/A', None, 4]
598     723	4884108	12/02/2009	mass	[u'Left', Decimal('16'), Decimal('11'), Decimal('14'), u'Rapid', u'Washout', u'III', u'N/A', u'Irregular', None, 6] 
599     876	4719378	18/09/2008	mass	[u'Left', Decimal('5'), Decimal('10'), Decimal('5'), u'Rapid', u'Washout', u'III', u'N/A', u'N/A', None, 4]
600     952	7105222	06/05/2012	nonmass	[u'Right', None, None, None, u'Rapid', u'Plateau', u'II', u'N/A', u'N/A', u'Hypointense or not seen', 4]
601     952	7105222	06/05/2012	nonmass	[u'Right', None, None, None, u'Rapid', u'Plateau', u'II', u'N/A', u'N/A', u'Hypointense or not seen', 4]
602     934	5314924	24/07/2010	nonmass	[u'Left', Decimal('42'), Decimal('10'), Decimal('9'), u'N/A', u'N/A', None, u'Linear', u'N/A', None, 4]
603     1044	7366817	03/03/2013	mass	[u'Right', Decimal('9'), Decimal('19'), Decimal('8'), u'Rapid', u'Plateau', u'II', u'N/A', u'Irregular', None, 5]
604     1045	7231265	18/08/2012	mass	[u'Right', Decimal('10'), Decimal('9'), Decimal('9'), u'N/A', u'Persistent', u'Ib', u'N/A', u'Irregular', u'Hypointense or not seen', 4]
605     1050	7296806	04/12/2012	mass	[u'Right', Decimal('6'), None, None, u'N/A', u'Washout', u'III', u'N/A', u'N/A', u'Hypointense or not seen', 3]
606     1053	7748055	09/03/2014	mass	[u'Left', Decimal('10'), Decimal('8'), None, u'Rapid', u'Persistent', u'Ia', u'N/A', u'N/A', u'Hyperintense', 4]
607     1059	7346997	26/01/2013	nonmass	[u'Right', Decimal('50'), Decimal('20'), Decimal('23'), u'N/A', u'N/A', None, u'N/A', u'Clumped', None, 4]
608     1065	7741665	19/03/2014	nonmass	[u'Right', Decimal('10'), None, None, u'N/A', u'N/A', None, u'Linear', u'N/A', None, 4]
609     1071	7382882	18/01/2013	nonmass	[u'Left', Decimal('49'), Decimal('35'), Decimal('17'), u'N/A', u'N/A', None, u'N/A', u'Stippled or punctate', None, 4]
610     1077	6890028	28/09/2011	mass	[u'Right', Decimal('8'), Decimal('12'), None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
611     1078	7105247	05/05/2012	nonmass	[u'Left', Decimal('8'), None, None, u'Rapid', u'Persistent', u'Ib', u'Focal', u'N/A', None, 4]
612     1078	7105247	05/05/2012	nonmass	[u'Left', Decimal('7'), None, None, u'Rapid', u'Persistent', u'Ib', u'Linear', u'N/A', None, 4]
613     1081	7078151	25/07/2012	mass	[u'Left', Decimal('6'), None, None, u'N/A', u'Persistent', u'Ia', u'N/A', u'N/A', u'Hyperintense', 4]
614     1086	7173349	13/06/2012	nonmass	[u'Right', Decimal('24'), Decimal('10'), Decimal('12'), u'N/A', u'N/A', None, u'N/A', u'Clumped', None, 6]
615     1087	5360576	26/08/2010	mass	[u'Right', Decimal('16'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'N/A', None, 4]
616     1087	5360576	26/08/2010	mass	[u'Right', Decimal('11'), None, None, u'N/A', u'Washout', u'III', u'N/A', u'N/A', None, 4]
617     1090	4288694	15/03/2007	mass	[u'Left', Decimal('6'), Decimal('6'), Decimal('6'), u'Medium', u'Plateau', u'II', u'N/A', u'N/A', u'Hyperintense', 3]
618     1095	4378323	07/06/2007	mass	[u'Left', Decimal('10'), None, None, u'N/A', u'Plateau', u'II', u'N/A', u'N/A', u'Hyperintense', 3]
619     1095	4378323	07/06/2007	mass	[u'Left', Decimal('10'), None, None, u'N/A', u'Plateau', u'II', u'N/A', u'N/A', u'Hyperintense', 3]
620     1099	7646705	31/10/2013	mass	[u'Right', Decimal('11'), Decimal('12'), Decimal('9'), u'N/A', u'Washout', u'III', u'Spiculated', u'Irregular', u'Hypointense or not seen', 5]
621     1099	7646705	31/10/2013	nonmass	[u'Right', Decimal('25'), Decimal('15'), None, u'Moderate to marked', u'Persistent', u'Ia', u'N/A', u'N/A', None, 4]
622     2003	6739382	23/03/2011	nonmass	[u'Right', None, None, None, u'Slow', u'Persistent', None, u'Focal', u'Heterogeneous', None, 4]
623     2007	7366811	20/02/2013	nonmass	[u'Right', Decimal('9'), Decimal('4'), Decimal('2'), u'N/A', u'Persistent', u'Ia', u'Linear', u'N/A', u'Hypointense or not seen', 4]
624     2016	7052211	14/02/2012	mass	[u'Left', Decimal('5.3000'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'Lobular', u'Hyperintense', 4]
625     2023	5141524	07/01/2010	mass	[u'Right', Decimal('29'), Decimal('12'), Decimal('16'), u'N/A', u'Washout', None, u'Irregular', u'Irregular', None, 6]
626     2027	5465838	23/12/2010	mass	[u'Right', None, None, None, u'Rapid', u'Plateau', None, u'Irregular', u'Irregular', u'Hyperintense', 6]
627     1062	7408296	19/02/2013	mass	[u'Right', Decimal('6.4000'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'Lobular', u'Hypointense or not seen', 4]
628     1062	7408296	19/02/2013	nonmass	[u'Left', Decimal('9'), None, None, u'Rapid', u'Washout', u'III', u'Linear', u'N/A', u'Hypointense or not seen', 4]
629     2029	6716423	24/02/2011	mass	[u'Right', None, None, None, u'N/A', u'Persistent', None, u'N/A', u'N/A', None, 6]
630     2035	7463544	16/04/2013	mass	[u'Left', None, None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 6]     
631     2033	6849696	13/07/2011	mass	[u'Left', Decimal('37'), Decimal('34'), Decimal('31'), u'N/A', u'N/A', None, u'N/A', u'N/A', None, 6]
632    2033	6849696	13/07/2011	nonmass	[u'Left', Decimal('20'), Decimal('11'), Decimal('6'), u'N/A', u'N/A', None, u'Linear', u'Heterogeneous', None, 4]
633     2042	7050570	09/02/2012	mass	[u'Left', Decimal('11'), Decimal('10'), Decimal('9'), u'Rapid', u'Washout', u'III', u'N/A', u'N/A', None, 4]
634     2049	5458850	09/12/2010	nonmass	[u'Right', Decimal('99'), Decimal('68'), Decimal('87'), u'N/A', u'Plateau', None, u'N/A', u'N/A', u'Hypointense or not seen', 5]
635     2049	5458850	09/12/2010	mass	[u'Left', Decimal('45'), Decimal('54'), Decimal('40'), u'N/A', u'Plateau', None, u'Spiculated', u'N/A', u'Hypointense or not seen', 5]
636    2050	6689745	27/01/2011	mass	[u'Left', None, None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 6]
637    2051	6712632	14/02/2011	mass	[u'Left', Decimal('32'), Decimal('23'), Decimal('47'), u'Rapid', u'Plateau', None, u'Spiculated', u'Irregular', None, 6]
638    2051	6712632	14/02/2011	nonmass	[u'Left', Decimal('62'), Decimal('32'), Decimal('55'), u'Moderate to marked', u'Plateau', None, u'N/A', u'Heterogeneous', None, 6]
639    2053	6776964	05/05/2011	mass	[u'Left', None, None, None, u'Rapid', u'Washout', None, u'N/A', u'N/A', None, 6]
640    2055	7041426	03/02/2012	mass	[u'Left', None, None, None, u'N/A', u'Plateau', None, u'N/A', u'N/A', u'Hypointense or not seen', 6]
641     2059	7749617	05/08/2014	mass	[u'Right', Decimal('53'), Decimal('34'), Decimal('15'), u'N/A', u'N/A', None, u'N/A', u'Irregular', u'Slightly hyperintense', 4]
642     2065	7604632	24/11/2013	nonmass	[u'Left', Decimal('25'), Decimal('53'), Decimal('28'), u'N/A', u'Plateau', u'II', u'Linear', u'N/A', None, 4]
643     2068	7559583	29/07/2013	mass	[u'Right', Decimal('8'), Decimal('7'), Decimal('7'), u'N/A', u'Washout', u'III', u'Spiculated', u'Irregular', u'Hypointense or not seen', 5]
644     2069	4976319	26/05/2009	mass	[u'Left', Decimal('16'), Decimal('11'), Decimal('1'), u'N/A', u'N/A', None, u'Spiculated', u'N/A', u'Hypointense or not seen', 6]
645     2079	4591198	12/02/2009	mass	[u'Right', Decimal('11'), None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 3]     
646     2071	7594721	08/09/2013	mass	[u'Left', Decimal('9'), None, None, u'N/A', u'N/A', None, u'N/A', u'Irregular', u'Slightly hyperintense', 4]
647     2072	7256932	13/09/2012	mass	[u'Right', Decimal('13'), Decimal('6'), None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 6]
648     2073	4745825	30/08/2008	mass	[u'Left', Decimal('13'), Decimal('10'), Decimal('15'), u'N/A', u'N/A', None, u'N/A', u'N/A', None, 5]
649     2073	4745825	30/08/2008	nonmass	[u'Left', None, None, None, u'N/A', u'N/A', None, u'Segmental', u'Clumped', None, 5]
650     2075	6985605	28/11/2011	nonmass	[u'Right', Decimal('38'), Decimal('19'), Decimal('9'), u'N/A', u'N/A', None, u'Linear', u'Clumped', u'Hypointense or not seen', 4]
651     2075	6985605	28/11/2011	mass	[u'Left', Decimal('8'), Decimal('8'), Decimal('5'), u'N/A', u'Persistent', u'Ib', u'N/A', u'N/A', u'Hypointense or not seen', 4]
652     2078	5116776	25/04/2010	mass	[u'Left', Decimal('6'), None, None, u'Slow', u'Persistent', u'Ib', u'N/A', u'N/A', u'Hyperintense', 3]
653     995	6816787	09/08/2011	mass	[u'Right', Decimal('5'), Decimal('4'), Decimal('6'), u'Moderate to marked', u'Persistent', None, u'N/A', u'N/A', u'Slightly hyperintense', 3]
654     1004	6801264	29/05/2011	nonmass	[u'Right', Decimal('11'), None, None, u'Rapid', u'Plateau', u'II', u'Focal', u'N/A', u'Hypointense or not seen', 4]
655     1021	6760795	26/08/2011	mass	[u'Left', Decimal('8'), None, None, u'N/A', u'Persistent', u'Ia', u'N/A', u'N/A', u'Hypointense or not seen', 4]
656     1025	6703528	11/02/2011	nonmass	[u'Left', Decimal('13'), Decimal('10'), Decimal('12'), u'N/A', u'N/A', None, u'Focal', u'N/A', u'Hypointense or not seen', 4]
657     1027	5218150	05/10/2011	mass	[u'Right', Decimal('6'), None, None, u'N/A', u'N/A', None, u'Smooth', u'Round', u'Slightly hyperintense', 3]
658     995	6816787	09/08/2011	mass	[u'Right', Decimal('5'), Decimal('4'), Decimal('6'), u'Moderate to marked', u'Persistent', None, u'N/A', u'N/A', u'Slightly hyperintense', 3]
659     1026	6907382	26/10/2011	mass	[u'Left', Decimal('14'), Decimal('7'), Decimal('7'), u'N/A', u'Plateau', u'II', u'Irregular', u'N/A', u'Hyperintense', 4]
660     1063	7384029	21/01/2013	nonmass	[u'Left', Decimal('27'), Decimal('38'), Decimal('23'), u'N/A', u'N/A', None, u'N/A', u'Clumped', None, 6]
661     1072	7554174	16/07/2013	mass	[u'Right', Decimal('10'), Decimal('15'), Decimal('13'), u'N/A', u'Washout', u'III', u'Spiculated', u'N/A', u'Slightly hyperintense', 6]
662     1072	7554174	16/07/2013	mass	[u'Left', Decimal('5'), None, None, u'N/A', u'Washout', u'III', u'Spiculated', u'N/A', u'Hypointense or not seen', 4]
663     1079	7417880	24/02/2013	mass	[u'Left', Decimal('19'), Decimal('8'), Decimal('12'), u'N/A', u'Washout', u'III', u'N/A', u'N/A', None, 4]
664     1092	4951061	30/04/2009	mass	[u'Right', Decimal('9'), None, None, u'Rapid', u'Washout', u'III', u'Spiculated', u'Irregular', None, 6]
665     1092	4951061	30/04/2009	nonmass	[u'Left', Decimal('56'), Decimal('57'), Decimal('45'), u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
666     2017	7397047	31/01/2013	mass	[u'Right', Decimal('45'), Decimal('35'), Decimal('30'), u'N/A', u'N/A', None, u'N/A', u'Irregular', None, 6]
667     2024	5190122	08/02/2010	mass	[u'Right', Decimal('16'), Decimal('26'), Decimal('14'), u'Rapid', u'Washout', None, u'N/A', u'Irregular', u'Hypointense or not seen', 6]
668     2028	6702914	08/02/2011	nonmass	[u'Left', Decimal('6'), Decimal('5'), Decimal('5'), u'N/A', u'Persistent', None, u'Focal', u'N/A', u'Hypointense or not seen', 6]
669     2028	6702914	08/02/2011	mass	[u'Right', None, None, None, u'N/A', u'Washout', None, u'N/A', u'N/A', None, 6]
670     2046	5292706	07/06/2010	mass	[u'Left', None, None, None, u'N/A', u'Plateau', u'II', u'N/A', u'N/A', u'Slightly hyperintense', 4]
671     3004	7691918	16/02/2014	nonmass	[u'Left', Decimal('40'), None, None, u'Rapid', u'Plateau', u'II', u'Linear', u'Clumped', None, 4]
672     3005	5057668	14/01/2010	nonmass	[u'Right', None, None, None, u'Rapid', u'Persistent', None, u'Focal', u'Clumped', None, 4]
673     3005	6757337	04/04/2012	nonmass	[u'Right', Decimal('17'), Decimal('13'), Decimal('5'), u'Rapid', u'Persistent', u'Ia', u'Focal', u'N/A', u'Hypointense or not seen', 4]
674     3010	6828446	21/06/2011	mass	[u'Left', Decimal('23'), Decimal('25'), Decimal('25'), u'N/A', u'N/A', None, u'N/A', u'N/A', None, 6]
675     3011	6898308	06/09/2011	FOCI	[u'Right', Decimal('5'), Decimal('6'), None, u'N/A', u'N/A', None, u'N/A', u'N/A', u'Hyperintense', 3]
676     3011	6898308	06/09/2011	nonmass	[u'Left', Decimal('35'), Decimal('86'), None, u'N/A', u'Plateau', u'II', u'Linear', u'Clumped', None, 4]
677    3031	7106716	08/04/2012	mass	[u'Left', None, None, None, u'N/A', u'Plateau', u'II', u'N/A', u'N/A', u'Hypointense or not seen', 3]
678     3054	6714946	18/06/2011	nonmass	[u'Right', None, None, None, u'Rapid', u'Plateau', u'II', u'N/A', u'N/A', u'Hypointense or not seen', 4]
679     3057	7098623	11/04/2012	nonmass	[u'Left', Decimal('10'), Decimal('9'), Decimal('4'), u'N/A', u'N/A', None, u'N/A', u'N/A', u'Hypointense or not seen', 3]
680     3057	7098623	11/04/2012	mass	[u'Right', Decimal('6'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'Round', u'Slightly hyperintense', 4]
681     3021	7019819	07/01/2012	mass	[u'Right', Decimal('16'), None, None, u'Rapid', u'N/A', None, u'N/A', u'Irregular', None, 4]
682     3023	7106703	12/04/2012	mass	[u'Right', None, None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 6]
683     3025	7103914	05/02/2013	mass	[u'Right', Decimal('7'), Decimal('5'), Decimal('6'), u'N/A', u'N/A', None, u'N/A', u'Round', u'Hyperintense', 4]
684     3033	5016967	10/07/2009	mass	[u'Right', Decimal('27'), Decimal('24'), None, u'N/A', u'Washout', u'III', u'N/A', u'Lobular', None, 5]
685     4002	6993690	14/03/2012	mass	[u'Right', Decimal('6'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'Irregular', u'Hypointense or not seen', 5]
686     4012	7002008	15/03/2012	mass	[u'Left', None, None, None, u'Rapid', u'N/A', None, u'N/A', u'Oval', u'Hyperintense', 3]
687     4019	7151338	22/09/2012	mass	[u'Left', Decimal('4'), Decimal('4'), Decimal('4'), u'N/A', u'N/A', None, u'N/A', u'N/A', u'Hyperintense', 4]
688     4023	7037125	27/01/2012	mass	[u'Right', Decimal('7'), Decimal('7'), Decimal('6'), u'N/A', u'Washout', u'III', u'Irregular', u'Irregular', u'Hypointense or not seen', 4]
689    3072	7054863	12/02/2012	nonmass	[u'Right', Decimal('88'), Decimal('65'), Decimal('55'), u'N/A', u'N/A', None, u'N/A', u'N/A', None, 6]
690     3072	7054863	12/02/2012	foci	[u'Left', Decimal('88'), Decimal('65'), Decimal('55'), u'N/A', u'N/A', None, u'N/A', u'N/A', None, 6]
691     3073	7043941	03/02/2012	nonmass	[u'Right', Decimal('45'), Decimal('26'), Decimal('17'), u'N/A', u'N/A', None, u'Focal', u'N/A', None, 6]
692     3075	7064471	24/02/2012	nonmass	[u'Right', Decimal('10'), None, None, u'N/A', u'N/A', None, u'Linear', u'N/A', None, 6]
693     3075	7064471	24/02/2012	nonmass	[u'Right', Decimal('10'), None, None, u'N/A', u'N/A', None, u'Linear', u'N/A', None, 6]
694     3076	7053450	15/02/2012	nonmass	[u'Right', Decimal('9'), Decimal('6'), Decimal('6'), u'N/A', u'N/A', None, u'N/A', u'N/A', None, 3]
695     3077	7042083	31/01/2012	nonmass	[u'RIG', Decimal('7'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'Oval', u'Slightly hyperintense', 4]
696     3077	7042083	31/01/2012	mass	[u'Left', Decimal('7'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'Oval', u'Slightly hyperintense', 4]
697     3080	7033654	23/01/2012	mass	[u'Right', Decimal('11'), None, None, u'Moderate to marked', u'Persistent', u'Ia', u'N/A', u'Lobular', u'Hyperintense', 3]
698     3081	7041435	29/01/2012	nonmass	[u'Right', Decimal('12'), Decimal('10'), Decimal('9'), u'N/A', u'N/A', None, u'N/A', u'Clumped', u'Hypointense or not seen', 4]    
699     3081	7041435	29/01/2012	mass	[u'Left', Decimal('8'), None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 5]    
700    4021	6992707	04/12/2011	mass	[u'Left', Decimal('35'), Decimal('16'), Decimal('17'), u'Rapid', u'Washout', u'III', u'Irregular', u'N/A', None, 6]
 



#####################################################################################################
#####################################################################################################
#####################################################################################################
# exluded 
#####################################################################################################
3000	4546854	04/01/2008	lobular invasive 		NOTE: only up to Ph3/post-contrast
4032	6884401	14/08/2011	Part A - Right breast biopsy posterior : DENSE FIBROSIS	# inf dynfeatures			 
4032	6884401	14/08/2011	Part A - Right breast biopsy posterior : DENSE FIBROSIS     # inf dynfeatures
7214	7267497	30/01/2013	left benign fat necrosis 	  # could not segment enhancement	
6100	6722170	07/03/2011	Part B - Right breast core biopsy, 6 o'clocksite B: - DUCTAL CARCINOMA IN SITU  # could not segment enhancement	
6128	4785750	02/11/2008	BENIGN BREAST TISSUE SHOWING COLUMNAR CELL CHANGES.		# could not segment lesion
3045	6885313	19/08/2011	benign-breast tissue	# check for thickenning finding,, not mass/nonmass/foci
3062	7054872	29/02/2012	 DENSE FIBROSIS         # inf dynfeatures		
4016	7455946	05/04/2013	lesion resolved	
3000	4546854	04/01/2008	mass	[u'Right', Decimal('18'), Decimal('17'), Decimal('19'), u'Moderate to marked', u'Washout', u'Other', u'Spiculated', u'Irregular', u'Slightly hyperintense', 5]   # only 3Phs/




#####################################################################################################
Exludes out due to old protocol Sag 2D SPGR, or 3D SPGR Non FAT SAT
#####################################################################################################
68	3104885	18/06/2003	Benign by pathology     DUCTAL HYPERPLASIA WITHOUT ATYPIA      Exclude: previous R lumpectomy, Sag 2D SPGR	
171	2991571	16/01/2003	Malignant       Exclude: previous Sag 2D SPGR						 					
225	2728700	08/02/2002	Malignant   DUCTAL CARCINOMA IN-SITU     Exclude: previous Sag 2D SPGR	 Right lumpectomy for basal ductal carcinoma 2001. Previous left ultrasound core biopsy - fibroadenoma.
483	4906750	23/03/2009	mass	[u'Right', None, None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
3039	3628156	22/02/2005	left fibrocystic changes                # NOT FOUND IN AS0SUNB			
6148	3512706	05/10/2004	 C.  Left breast lump:  INFILTRATING DUCT CARCINOMA NOS		# no assession in AS0SUNB
529	4906721	26/03/2009	nonmass	FATTY BREAST TISSUE      [u'Left', Decimal('6'), None, None, u'N/A', u'N/A', None, u'Focal', u'Heterogeneous', None, 4]
566	4956717	29/05/2009	mass	[u'Right', Decimal('4'), None, None, u'Rapid', u'Washout', u'III', u'Smooth', u'Oval', u'Hyperintense', 4]
591	4999968	18/06/2009	nonmass	[u'Left', Decimal('15'), None, None, u'N/A', u'N/A', None, u'Focal', u'Clumped', None, 4]
604	4593492	12/03/2008	mass	[u'Left', Decimal('9'), None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 5]
642	4920839	19/03/2009	mass	[u'Right', Decimal('5'), None, None, u'Moderate to marked', u'Plateau', None, u'Smooth', u'Round', u'Slightly hyperintense', 4]
645	4593500	14/03/2008	mass FATTY BREAST TISSUE	[u'Right', Decimal('7'), None, None, u'Slow to medium', u'Washout', u'III', u'N/A', u'Irregular', None, 4]
898	4212687	09/01/2007	mass	[u'Left', Decimal('12'), Decimal('11'), None, u'N/A', u'Plateau', u'Ia', u'N/A', u'Lobular', u'Hyperintense', 3]
927	3033878	25/03/2003	mass	[u'Left', Decimal('11'), Decimal('12'), None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]
942	4081402	20/01/2007	mass	[u'Left', Decimal('13'), None, None, u'Slow', u'Persistent', u'Ia', u'N/A', u'Lobular', u'Hyperintense', 3]
962	3229689	16/12/2003	mass	[u'Left', Decimal('34'), Decimal('46'), None, u'Moderate to marked', u'Plateau', u'II', u'N/A', u'Irregular', None, 4]
2070	3849425	19/09/2006	nonmass	[u'Left', None, None, None, u'N/A', u'N/A', None, u'Focal', u'N/A', None, 4]  
2074	3695496	13/05/2005	mass	[u'Right', None, None, None, u'N/A', u'N/A', None, u'N/A', u'Lobular', None, 6]
3004	2952104	22/04/2003	mass	[u'Left', Decimal('8'), None, None, u'N/A', u'N/A', None, u'N/A', u'Oval', u'Hyperintense', 4]
3021	3270602	16/01/2004	mass	[u'Right', None, None, None, u'N/A', u'N/A', None, u'Spiculated', u'N/A', None, 5]




#####################################################################################################
Exludes out of new lesions (query BIRADS 3,4,5) - SOME OTHER REASON EXCEPT PROTOCOL OR BIRADS 0
#####################################################################################################
37	6992258	06/12/2011	Benign by pathology     Exclude: No MRI correlate to the bilateral masses seen on previous ultrasound						
68	3741329	14/07/2005     	                                     Exclude:RIGHT BREAST ULTRASOUND AND ULTRASOUND GUIDED CORE BIOPSY
135	5083620	19/07/2010	Benign by pathology     FIBROCYSTIC         Exclude: previous L lumpectomy
207	4982884	09/11/2009	Benign by pathology     Exclude: Prior right lumpectomy, new biopsy in same site				
233	3865281	15/11/2005      LEFT BREAST ULTRASOUND GUIDED CORE BIOPSY, POSTBIOPSY CLIP PLACEMENT AND MAMMOGRAM
233	3832389      06/10/2005      	FIBROCYSTIC          Exclude: previous Sag 2D SPGR
248	3079177	16/05/2003	Benign by pathology      FIBROADENOMA	Exclude: previous Sag 2D SPGR  Right breast core biopsy 2000 fibroadenoma.
248	3095213	05/06/2003	Benign by pathology  FIBROADENOMA		Exclude: previous Sag 2D SPGR			
249	4108008	11/08/2006	LEFT ULTRASOUND GUIDED CORE BIOPSY, CLIP PLACEMENT AND LEFT
282	2595081	10/08/2001	Benign by pathology      PAPILLOMATOSIS 	Exclude: previous Sag 2D SPGR					
283	2859487	31/07/2002	Malignant    	DUCT CARCINOMA WITH PROMINENT LYMPHOID STROMA 		   Exclude: previous Sag 2D SPGR		
299	3171308	10/09/2003	Malignant     INVASIVE LOBULAR CARCINOMA     Exclude: previous Sag 2D SPGR		
308	4006327	27/04/2006	Malignant     Exclude: Recurrent breast cancer [right]. Previous right lumpectomy - There is no  evidence of contralateral disease.					
320	3901468	20/01/2006	Malignant     INVASIVE DUCTAL CARCINOMA WITH PROMINENT   LYMPHOID STROMA		 Exclude: previous Sag 2D SPGR					
323	2704388	09/01/2002	Malignant 	Exclude: previous Sag 2D SPGR					
334	3624235	11/02/2005	Benign by pathology     FIBROCYSTIC	Exclude: previous Sag 2D SPGR	
677	7079191	02/06/2012	nonmass	[u'Left', Decimal('20'), Decimal('45'), None, u'Rapid', u'Plateau', u'II', u'Segmental', u'Clumped', None, 4]   # Location error
732	4994955	18/06/2009	nonmass	[u'Left', Decimal('0'), Decimal('0'), Decimal('0'), u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4]       # Difficulty segmenting (only 43% enhancement)
838	4738475	18/08/2008	mass	[u'Left', Decimal('6'), None, None, u'Moderate to marked', u'Washout', u'III', u'N/A', u'N/A', u'Slightly hyperintense', 4]     # incomplete / unretrivable
867	6670208	14/01/2011	nonmass	[u'Right', Decimal('102'), Decimal('120'), Decimal('83'), u'N/A', u'N/A', None, u'Regional', u'N/A', None, 6]    # locally ADC in right, chemo, new right lseion
922	6991622	03/12/2011	mass	[u'Right', Decimal('6'), Decimal('3'), Decimal('5'), u'N/A', u'N/A', None, u'N/A', u'Reinform', u'Hyperintense', 4]      # Difficulty segmenting (low % enhancement)
897	4662659	06/06/2008	nonmass	[u'Left', Decimal('6'), None, None, u'Rapid', u'Plateau', u'II', u'Linear', u'N/A', None, 4] # could not register with T2/ lesion outside imaging
975	7003392	15/12/2011	mass	[u'Left', Decimal('6'), Decimal('4'), Decimal('6'), u'N/A', u'Washout', u'III', u'N/A', u'N/A', u'Hypointense or not seen', 4]  # could not coregist4er with T2
962	6681997	14/01/2011	nonmass	[u'Right', None, None, None, u'N/A', u'N/A', None, u'N/A', u'N/A', None, 3]  # ULTRASOUND COREGISTRATION STUDY
1054	7268023	20/09/2012	mass	[u'Left', Decimal('7'), Decimal('7'), Decimal('6'), u'N/A', u'Persistent', u'Ib', u'N/A', u'N/A', None, 3]     # Lumpectomy site
1057	7169269	08/06/2012	mass	[u'Left', Decimal('9'), None, None, u'Rapid', u'Plateau', u'II', u'N/A', u'Irregular', u'Slightly hyperintense', 4]    # axillary surgery and radiation therapy site
1064	7397098	05/02/2013	mass	[u'Left', Decimal('21'), Decimal('17'), Decimal('24'), u'Rapid', u'Washout', u'III', u'N/A', u'N/A', u'Hyperintense', 6]   # invasive melanoma skin cancer
2025	5210614	04/03/2010	nonmass	[u'Left', Decimal('13'), Decimal('33'), Decimal('14'), u'N/A', u'N/A', None, u'Linear', u'Clumped', None, 4]  # post right lumpectomy, no left procedure
2029	6716423	24/02/2011	mass	[u'Right', None, None, None, u'N/A', u'Persistent', None, u'N/A', u'N/A', None, 6] # Difficulty segmenting image 66-67 enhancmenets
2043	5110496	30/10/2009	mass	[u'Left', Decimal('35'), Decimal('31'), Decimal('27'), u'Rapid', u'Washout', None, u'N/A', u'Lobular', None, 6]  # post neoadjuvant chemotherapy
2045	5260050	10/05/2010	mass	[u'Left', Decimal('60'), Decimal('43'), Decimal('23'), u'N/A', u'N/A', None, u'Spiculated', u'Irregular', None, 6] #completed adjuvant chemotherapy and radiation.
2047	5406617	26/10/2010	mass	[u'Right', None, None, None, u'N/A', u'N/A', None, u'N/A', u'Oval', None, 3]   #post neoadjuvant chemotx
2048	6738616	23/03/2011	mass	[u'Left', None, None, None, u'N/A', u'N/A', None, u'N/A', u'Oval', u'Hyperintense', 6]   # post neoadjuvant Herceptin and chemotherap
2049	6733046	18/04/2011	mass	[u'Left', None, None, None, u'N/A', u'N/A', None, u'Spiculated', u'Irregular', None, 6]    #completed neoadjuvant therapy
3010	6937516	09/10/2011	mass	[u'Left', Decimal('28'), Decimal('30'), Decimal('23'), u'N/A', u'N/A', None, u'N/A', u'N/A', None, 6]  # post neoadjuvant chemo
3041	7136187	08/05/2012	mass	[u'Left', Decimal('23'), Decimal('15'), None, u'N/A', u'N/A', None, u'N/A', u'Irregular', None, 6]  # On Letrozole in neoadjuvant setting.
3062	4926532	15/06/2009	mass	[u'Right', Decimal('20'), Decimal('7'), Decimal('6'), u'N/A', u'N/A', None, u'N/A', u'N/A', u'Hypointense or not seen', 4] ## Post radiation angiosarcoma.
3064	6980406	20/11/2011	mass	[u'Left', Decimal('63'), Decimal('52'), None, u'N/A', u'N/A', None, u'N/A', u'Irregular', None, 6]     # Lymph node biopsied
3066	7104690	10/04/2012	mass	[u'Left', Decimal('50'), None, None, u'Rapid', u'Persistent', u'Ia', u'Irregular', u'N/A', None, 4]    # Lumpectomy site
3067	7190511	10/08/2012	mass	[u'Left', Decimal('7'), Decimal('8'), Decimal('5'), u'N/A', u'N/A', None, u'N/A', u'N/A', None, 4] # post biopsy
3069	7072348	01/03/2012	mass	[u'Right', Decimal('16'), Decimal('25'), Decimal('10'), u'Rapid', u'Washout', u'III', u'N/A', u'N/A', None, 6]  # No new findings in MRI
3071	7060172	16/02/2012	mass	[u'Left', Decimal('12'), None, None, u'N/A', u'Plateau', u'III', u'Spiculated', u'N/A', None, 6]   # No MRI correlate is seen for the lesion
3084	5447474	19/12/2010	mass	[u'Left', Decimal('15'), None, None, u'N/A', u'Persistent', u'Ia', u'N/A', u'Lobular', u'Hyperintense', 6]     # left radiation therapy only left biopsies
4011	7212409	09/01/2013	nonmass	[u'Right', Decimal('9'), None, None, u'Rapid', u'Plateau', u'II', u'N/A', u'N/A', u'Hypointense or not seen', 4]    # Previous right lumpectomy, axillary surgery and radiation therapy
4015	7109670	10/04/2012	mass	[u'Left', Decimal('16'), None, None, u'Rapid', u'Washout', u'III', u'N/A', u'N/A', None, 6]    # Left breast IDC with positive node. no new biopsy




#####################################################################################################
# not found in AS0SUN
#####################################################################################################

# Not found AS0SUNB
2565945     2042	4861891
1116214     172	4703102
1133886     422	6989690

NOT FOUND
3067	7103891	08/04/2012
3074	7054881	17/02/2012
3091	4338740	04/05/2007